services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: ujas
      POSTGRES_PASSWORD: postgres_pass
      POSTGRES_DB: shelter_db
    volumes:
    - db_data:/var/lib/postgresql/data
    - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - shelter-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ujas -d shelter_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  data-processing:
    build: .
    networks:
      - shelter-network
    depends_on:
      db:
        condition: service_healthy

volumes:
  db_data:

networks:
  shelter-network:
